====================================
ccd_server_0.9
1、使用pylon中的保存函数进行保存，因此保存路径中无法出现中文，出现的中文均变成了空格
2、裂纹识别还未完成
====================================
ccd_server_1
1、为解决路径无法出现中文的原因，尝试将pylon图像对象转变为opencv对象再保存，发现opencv使accept失去阻塞能力，
无法等待client连接，直接执行了
2、尝试使用connect仍然失败，opencv克制socket的阻塞运行
===================================
ccd_server_2
1、大版本回滚至0.9版本
2、使用file_name和pure_file_name，先将照片命名为pure_file_name存放至exe同目录下面，再通过系统api移动至目标文件夹
===================================
ccd_server_3 2018年8月27日02:05:13
1、自定义bSum函数，统计差分后的灰度图中灰度值大于limit的像素点数量，然后数量大于1000时反馈出现裂纹，临时方案，
回学校之后要进行修改！！
================================
ccd_server_4 2018年8月27日13:53:07
1、新增线程函数 crack_check_loop 在main.cpp中，每一秒查询一次结结构体中的裂纹结果
2、为了使 crack_check_loop 中使用到的参数可以，将client_socket变为全局变量，crack_check_loop的启动线程紧跟
accept之后，是为了能及时更新client_socket连接参数，同时启动线程额的关闭句柄也放到了restart中，防止
之前的线程还存在
==================================
ccd_server_5 2018年8月27日14:55:44
1、crack_check_loop中，检测到裂纹后，重置裂纹状态为无裂纹状态，避免每个while循环都报警